<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Language</title>
    <link rel="stylesheet" href="elements/love_language/language_style.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- Bubbles-->
<div id="bubbles"></div>

<!-- ==================================== MAIN CONTENT ====================================================== -->
<main id="content">
<h1>Love Language</h1>
<!-- =============== ALBUM INFO ================ -->
<section class="album-card-love">
    <img src="../album_cover/love_language_cover.jpg" alt="Love Language">
    <div class="album-info-love">
        <p>'Love Language' is a love song that expresses the feelings of studying, deciphering, and learning more about 'you' you love as if learning a new language. 'Love', which anyone in youth can relate to, is solved with intuitive and romantic lyrics.
        <br>The song features a bright and upbeat melody in the Afro house genre. They continue the refreshing energy shown in their debut album 'Dream Chapter: STAR', the song 'No Rules' from their second studio album 'Chaos Chapter: FREEZE', and the song 'I'll wait for you tomorrow' from their 6th mini album 'minisode 3: TOMORROW'. The sweet introduction, heart-pounding rhythm, danceable melody, and romantic lyrics featuring Hueningkai are complemented by the members' refreshing voices to maximize the loveliness of the song. This is the birth of TOMORROW X TOGETHER's 'Clear Love Song', which is full of excitement.</p>
        <a href="https://www.melon.com/album/detail.htm?albumId=11795753" target="_blank" class="album-button-love">credits: Melon</a>
    </div>
</section>

<!-- =============== ALBUM INFO 2 ================ -->
<section class="album-info-love" id="album info">
<h2>ALBUM INFO</h2>
<ul class="album-info-love">
    <li><strong>Release date:</strong> May 2, 2025</li>
    <li><strong>Genre:</strong> K-Pop</li>
    <li><strong>Lable:</strong> BigHit Entertainment</li>
    <li><strong>Length:</strong> 2:57 </li>
</ul>
</section>

<!-- =============== PAGE INDEX ================ -->
<h2>MENU</h2>
<nav class="page-index-love">
  <ul>
    <li><a href="#lyrics">Lyrics</a></li>
    <li><a href="#music-video">Music Videos</a></li>
    <li><a href="#concepts">Official Photos</a></li>
    <li><a href="#trivia">Opinions & Curiosities</a></li>
    <li><a href="#official-links">Official Links</a></li>
  </ul>
</nav>
</main>

<script src="elements/love_language/language.js"></script>
</body>
</html>
